{
  "java.configuration.updateBuildConfiguration": "interactive",
  "cmake.sourceDirectory": "C:/Users/choym/OneDrive/Desktop/Driving Enhancement System/driving_security/frontend/des_frontend/linux"
}
